Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1315]
    Renderer: AMD Radeon HD 7500 Series
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Kip\Desktop\OculusPassthrough-windows\OculusPassthrough-windows\OculusPassthrough_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.422197 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2677 unused Assets to reduce memory usage. Loaded Objects now: 1120.
Total: 8.350076 ms (FindLiveObjects: 0.080898 ms CreateObjectMapping: 0.236055 ms MarkObjects: 0.115914 ms  DeleteObjects: 7.486452 ms)

